# TrajParquet

./: .gitignore  README.md  pom.xml
src/main/java/gr/ds/unipi/spatialnodb/: AppConfig.java  SparkLogParser.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/: DataLoading.java  HilbertUtil.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/geoparquet/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/geoparquetk/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/geoparquetv2/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/geoparquetv2k/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/geoparquetv3/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/geoparquetv3k/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/points/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/segment/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/segmentk/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/segmentv2/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/segmentv2k/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/segmentv3/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/segmentv3k/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/segmentv4/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/segmentv4k/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/segmentv5/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/segmentv5k/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/segmentv6/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/segmentv6k/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/segmentv8/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/segmentv8k/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/segmentv9/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/spatialparquet/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/trajparquet/: DataLoading.java  DataLoadingDirectories.java  DataLoadingDirectoriesWithWholeTrajectories.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/trajparquetk/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/trajparquetkold/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/trajparquetnoda/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/trajparquetold/: DataLoading.java
src/main/java/gr/ds/unipi/spatialnodb/dataloading/uber/: DataLoading.java  DataLoadingJob.java  DataLoadingKryo.java
src/main/java/gr/ds/unipi/spatialnodb/hadoop/: HadoopIO.scala  MultipleOutputsFormat.scala  MultipleParquetOutputsFormat.scala  MultipleTextOutputsFormat.scala
src/main/java/gr/ds/unipi/spatialnodb/messages/common/: Bounds.java  HilbertKeyPartitioner.java  HilbertKeyTimestamp.java  IndexUtils.java  IndexUtils2D.java  IndexUtils3D.java  SpatialPoint.java  SpatioTemporalPoint.java
src/main/java/gr/ds/unipi/spatialnodb/parquet/: Example.java  Example1.java  Fil.java
src/main/java/gr/ds/unipi/spatialnodb/queries/geoparquet/: RangeQueries.java
src/main/java/gr/ds/unipi/spatialnodb/queries/geoparquetv2/: RangeQueries.java
src/main/java/gr/ds/unipi/spatialnodb/queries/geoparquetv3/: RangeQueries.java
src/main/java/gr/ds/unipi/spatialnodb/queries/points/: RangeQueries.java  RangeQueriesNoSpark.java
src/main/java/gr/ds/unipi/spatialnodb/queries/segment/: RangeQueries.java
src/main/java/gr/ds/unipi/spatialnodb/queries/segmentv2/: RangeQueries.java
src/main/java/gr/ds/unipi/spatialnodb/queries/segmentv3/: RangeQueries.java
src/main/java/gr/ds/unipi/spatialnodb/queries/segmentv4/: RangeQueries.java
src/main/java/gr/ds/unipi/spatialnodb/queries/segmentv5/: RangeQueries.java
src/main/java/gr/ds/unipi/spatialnodb/queries/segmentv6/: RangeQueries.java
src/main/java/gr/ds/unipi/spatialnodb/queries/segmentv7/: RangeQueries.java
src/main/java/gr/ds/unipi/spatialnodb/queries/segmentv8/: RangeQueries.java
src/main/java/gr/ds/unipi/spatialnodb/queries/segmentv9/: RangeQueries.java
src/main/java/gr/ds/unipi/spatialnodb/queries/spatialparquet/: RangeQueries.java
src/main/java/gr/ds/unipi/spatialnodb/queries/trajparquet/: BatchQueriesDirectoriesFrechet.java  BatchQueriesDirectoriesFrechet2D.java  BatchQueriesDirectoriesFrechet2DIntervals.java  BatchQueriesDirectoriesFrechet3D.java  BatchQueriesDirectoriesFrechet3DIntervals.java  BatchQueriesDirectoriesRange.java  (+31 more)
src/main/java/gr/ds/unipi/spatialnodb/query/: SpatialQuery.java  SpatialQueryJob.java
src/main/java/gr/ds/unipi/spatialnodb/queryGenerator/: QueryGenerator.java  QueryGeneratorGaussian.java
src/main/java/gr/ds/unipi/spatialnodb/shapes/: Point.java  STPoint.java
src/main/resources/: app-new.conf  app.conf  build.txt  commands  commands-distributed  data-loading.conf  export-trajectories.conf  knnQuery.conf  queries-frechet.conf  queries.conf  queries.txt  query.conf  queryGenerator-nari-dynamic.conf  queryGenerator-rome-taxi.conf  queryGenerator.conf  results-knn-1.csv  trajectories.txt
src/main/resources/berlinMOD/: trips.csv
src/main/resources/nari-dynamic/: trajectories-500.txt  trajectories.txt
src/test/java/gr/ds/unipi/spatialnodb/: DataLoadingU3Test.java  HilbertUtilTest.java  KryoTest.java
(+137 files in other folders)
