data-loading {
  #rawDataPath="src/main/resources/trips.csv"
  #writePath="src/main/resources/example"
  rawDataPath="/Users/nicholaskoutroumanis/Desktop/files/trips.csv"
  writePath="/Users/nicholaskoutroumanis/Desktop/files/geoParquet1"
  objectIdIndex=0
  longitudeIndex=6
  latitudeIndex=7
  timeIndex=3
  dateFormat="yyyy-MM-dd HH:mm:ss.SSS"
  delimiter=","
  segK=2
  hilbert {
    bits = 5
    minLon= 13.091479
    minLat=52.373739
    minTime= 1180321200000
    maxLon=13.7341
    maxLat=52.655671
    maxTime= 1180819847881
  }
  #method = ""#geoParquet, parts, segments
  #hilbert {
  #  bits = 2
  #  minLon= 13.11261
  #  minLat=52.38248
  #  minTime= 1180321200000
  #  maxLon=13.66440
  #  maxLat=52.6441
  #  maxTime= 1180478066562
  #}
}
