data-loading {
  rawDataPath=""
  writePath=""
  longitudeIndex=1
  latitudeIndex=2
  idIndex=0
  delimiter="\t"
  index="U3"
  #can be Grid or U3
  Grid {
    radius = 4
    minLon= -124.763068
    minLat=17.673976
    maxLon=-64.564908
    maxLat=49.384359
  }
  U3 {
    resolution = 6
  }
}
