query {
  path=""
  type""
  #can be CSV or Parquet
  CSV{
  longitudeIndex=1
  latitudeIndex=2
  delimiter="\t"
  }
  Parquet{
  longitudeColumnName=1
  latitudeColumnName=2
  }
  index="U3"
  #can be Grid or U3
  Grid {
    radius = 4
    minLon= -124.763068
    minLat=17.673976
    maxLon=-64.564908
    maxLat=49.384359
  }
  U3 {
    resolution = 6
  }
  rectangle{
      minLon=-124.763068
      minLat=17.673976
      maxLon=-64.564908
      maxLat=49.384359
  }
}