queries {
  #parquetPath="src/main/resources/example"
  parquetPath="/Users/nicholaskoutroumanis/Desktop/files/geoParquet1"
  queriesFilePath="src/main/resources/queries.txt"
  queriesFileExport=""
}
