queries{
;     xLength=0.21
;     yLength=0.16
;     timeLength=13392000#86400#seconds
;   numberOfQueries=1010
;   filePath="/Users/nicholaskoutroumanis/Desktop/files/queries-geolife.txt"
;   fixedSizes=true
;   bounding-box {
;     minLon=116
;     minLat=39.6
;     minTime= 1175385600000
;     maxLon= 117.2
;     maxLat=40.6
;     maxTime=1320019200000
;   }
    xLength=2
    yLength=1
    timeLength=259200#86400#seconds
  numberOfQueries=1010
  filePath="/Users/nicholaskoutroumanis/Desktop/files/queries-nari.txt"
  fixedSizes=true
  bounding-box {
    minLon=-9.713331
    minLat=45.001045
    minTime=1443650401000
    maxLon=-0.015736667
    maxLat=50.7705
    maxTime=1459461602999
  }
}